<!DOCTYPE html>
<html>
   <head>
      <title>iwayQ</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
   </head>
   <body>
      
       <h1 style="color:blue;" align="center"> iwayQ Webserver - Welcome to  Gallery </h1>
	   <img src="https://online-demo.s3.amazonaws.com/home.PNG" alt="Gallery" style="width:1500px;height:400px;">
	   
   </body>
</html>